<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 400px; 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /* margin-top: -200px; */
            /* margin-left: -200px; */
            /* position: relative; */
            /* display: table-cell; */
            /* vertical-align: middle; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            background-color: pink;
        }
        .children {
            /* width: 100px; */
            /* height: 100px; */
            /* background-color: green; */
            /* margin-left: 50%; */
            /* margin-top: 50%; */
            /* transform: translateX(-50%); */
            /* transform: translateY(-50%); */
            /* margin: 0 auto; */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) */
            /* margin-left: -50px; */
            /* margin-top: -50px; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="children"></div> -->
    </div>
    <script>
        var a = 1;
        var b = 2;
        var s = a + b;
        console.log(s);
    </script>
</body>
</html>